# lazuly-auth

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/co/lazuly/auth/: AuthServerApplication.java  FeignConfigure.java
src/main/java/co/lazuly/auth/config/: ServiceConfig.java
src/main/java/co/lazuly/auth/filters/: RequestWrapper.java  SecretFilter.java
src/main/java/co/lazuly/auth/model/: Permission.java  Role.java  School.java  User.java
src/main/java/co/lazuly/auth/repositories/: PermissionRepository.java  RoleRepository.java  SchoolRepository.java  UserRepository.java
src/main/java/co/lazuly/auth/resources/: RoleResources.java  UserResources.java
src/main/java/co/lazuly/auth/resources/requests/: SchoolRequest.java  SchoolUserRequest.java
src/main/java/co/lazuly/auth/restclients/: EmailFeignClient.java  EmailRestClient.java
src/main/java/co/lazuly/auth/security/: AuthenticatedUser.java  JwtOauth2Config.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  LazulyAuthenticationProvider.java  WebSecurutyConfigurer.java
src/main/java/co/lazuly/auth/services/: RoleService.java  UserService.java
src/main/java/co/lazuly/auth/streaming/: NewOwnerStreamSender.java  NewUser.java  NewUserStream.java  UsersChannels.java  UsersStream.java
src/main/java/co/lazuly/auth/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: application.yml
